### ISSUE TITLE
NullReferenceException in WindowsProvider

### ISSUE THREAD

**Issue by kinex** [CommunityToolkit/Graph-Controls#205]
Trying to sign in results the exception `System.NullReferenceException` here https://github.com/CommunityToolkit/Graph-Controls/blob/main/CommunityToolkit.Authentication.Uwp/WindowsProvider.cs#L401

Maybe related to https://github.com/CommunityToolkit/Graph-Controls/pull/136

Stack Trace:
```
CommunityToolkit.Authentication.Uwp.dll!CommunityToolkit.Authentication.WindowsProvider.AuthenticateInteractiveAsync(string[] scopes) Line 401	C#
 	CommunityToolkit.Authentication.Uwp.dll!CommunityToolkit.Authentication.WindowsProvider.GetTokenAsync(bool silentOnly) Line 208	C#
 	CommunityToolkit.Authentication.Uwp.dll!CommunityToolkit.Authentication.WindowsProvider.SignInAsync() Line 131	C#
```

Package version 7.1.3

Windows Version 10.0.19045.2486

Device form factor: desktop

Visual Studio  2019 (version: 16.111.23)

**Comment by kinex** [comment]
OK I found it. Need to create `WindowsProvider` with the `dispatcherQueue` parameter.
